<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Israel Oladosu Devops</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: unset;
      }
      body,
      html {
        height: 100%;
      }
      main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 > span {
        color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi, my name is <span>ISRAEL OLADOSU</span>. Welcome to my page</h1>
    </main>
  </body>
</html>
